# EWU-CSCD371-2024-Winter

./: . gitattributes  Assignment.sln  Calculate.sln  Directory.Build.props  GenericsHomework.sln
Assignment/: Address.cs  Assignment.sln  Directory.Build.props  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment.Interfaces/: IAddress.cs  IAsyncSampleData.cs  IPerson.cs  ISampleData.cs
Assignment.Tests/: AddressTests.cs  Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs  WildCardPattern.cs
Assignment/Assignment/: Address.cs  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: IAsyncSampleData.cs  ISampleData.cs
Assignment/Assignment.Tests/: AddressTests.cs  Assignment.Tests.csproj  NodeTests.cs  PersonTests.cs  PingProcessTests.cs  SampleDataTests.cs
Calculate/: Calculate.csproj  Calculate.sln  Calculator.cs  Program.cs
CalculateTests/: CalculateTests.csproj  CalculatorTest.cs  ProgramTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeServiceInterface.cs  IOutPutJoke.cs  Jester.cs  JokeService.cs  JokeServiceInterface.cs  OutputInterface.cs  OutputService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeServiceTests.cs  OutputServiceTests.cs  ProgramTests.cs
ClassDemo/: ClassDemo.sln
ClassDemo/ClassDemo/: Program.cs
ClassDemo/ClassDemo.Tests/: PersonTests.cs  ProgamTests.cs  ProgramTests.cs
GenericsHomework/: GenericsHomework.csproj  GenericsHomework.sln  Node.cs
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework/Properties/: AssemblyInfo.cs
GenericsHomework/GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs
GenericsHomework/GenericsHomeworkTests/Properties/: AssemblyInfo.cs
GenericsHomework/UnitTestProject1/: UnitTestProject1.csproj
GenericsHomework/UnitTestProject1/Properties/: AssemblyInfo.cs
GenericsHomeworkTests/: NodeTests.cs
Logger/: BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  Employee.cs  FileLogger.cs  FullName.cs  IEntity.cs  LogFactory.cs  Logger.csproj  Person.cs  Storage.cs  Student.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  EntityTests.cs  FileLoggerTests.cs  FullNameTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  StorageTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
