<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12</LangVersion>
	<Nullable>enable</Nullable>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
