<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <EnableNetAnalyzer>true</EnableNetAnalyzer>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

  </PropertyGroup>

</Project>
